# team-proj

./: .gitignore  ACCprogress.txt  CAT_US34plan.md  CAT_US78plan.md  CATprogress.txt  CLAUDE.md  COMMERCIAL_PU_SA_INTEGRATION_PLAN.md  IPOS-CA-Integration.md  IPOS-PU-Integration.md  IPOS_PU_integration2.md  ORDprogress.txt  RBAC.md  README.md  RPTprogress.txt  important_section_of_brief.docx  userstories.txt
backend/: pom.xml
backend/mysql-migrations/: 001-alter-orders-status-varchar.sql
backend/scripts/: clear-ipos-data.sql
backend/src/main/java/com/ipos/: IposApplication.java
backend/src/main/java/com/ipos/config/: CatalogueDataBootstrap.java  CatalogueLifecycleRunner.java  DataBootstrap.java  IntegrationCaConfig.java  IntegrationCaProperties.java  IntegrationPuConfig.java  IntegrationPuProperties.java  WebConfig.java
backend/src/main/java/com/ipos/controller/: AuthController.java  CatalogueController.java  IntegrationPuController.java  InvoiceController.java  MerchantAccountController.java  MerchantFinancialsController.java  MerchantProfileController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java
backend/src/main/java/com/ipos/dto/: ApproveCommercialApplicationRequest.java  CatalogueProductDto.java  CloseMonthRequest.java  CommercialApplicationDecisionResponse.java  CommercialApplicationDetailDto.java  CommercialApplicationListItemDto.java  CreateMerchantAccountRequest.java  CreateProductRequest.java  GlobalInvoiceReportResponse.java  GlobalInvoiceRowDto.java  InboundCommercialApplicationRequest.java  InboundCommercialApplicationResponse.java  LoginRequest.java  LowStockProductDto.java  MerchantActivityHeaderDto.java  MerchantActivityLineDto.java  MerchantActivityOrderDto.java  MerchantActivityReportResponse.java  MerchantOrderHistoryResponse.java  MerchantOrderHistoryRowDto.java  MerchantProfileResponse.java  RecordStockDeliveryRequest.java  RejectCommercialApplicationRequest.java  SalesTurnoverResponse.java  StockDeliveryResponse.java  StockTurnoverReportResponse.java  StockTurnoverRowDto.java  UpdateMerchantProfileRequest.java  UpdateProductRequest.java  UserResponse.java
backend/src/main/java/com/ipos/entity/: CatalogueMetadata.java  CommercialApplication.java  CommercialApplicationStatus.java  Invoice.java  InvoiceLine.java  MerchantProfile.java  MonthlyRebateSettlement.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductDeletionLog.java  StandingChangeLog.java  StockDelivery.java  User.java
backend/src/main/java/com/ipos/repository/: CatalogueMetadataRepository.java  CommercialApplicationRepository.java  InvoiceGlobalReportProjection.java  InvoiceRepository.java  MerchantProfileRepository.java  MonthlyRebateSettlementRepository.java  OrderItemQtySoldProjection.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductDeletionLogRepository.java  ProductRepository.java  StandingChangeLogRepository.java  StockDeliveryQtyReceivedProjection.java  StockDeliveryRepository.java  UserRepository.java
backend/src/main/java/com/ipos/security/: IntegrationPuInboundApiKeyFilter.java  IposUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/ipos/service/: CatalogueService.java  CommercialApplicationService.java  EmailService.java  InvoiceService.java  MerchantAccountService.java  MerchantCredentialsEmailFormatter.java  OrderService.java  PaymentService.java  ProductService.java  PuCommsRelayService.java  ReportingService.java  StandingTransitionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ipos/: IposTestSuite.java
backend/src/test/java/com/ipos/cat/: CatalogueCatTest.java
backend/src/test/java/com/ipos/integration/: IntegrationPuControllerWebMvcTest.java
backend/src/test/java/com/ipos/ord/: ORDInvoicePaymentTest.java  ORDOrderTest.java
backend/src/test/java/com/ipos/service/: CommercialApplicationServiceTest.java  EmailServiceTest.java  MerchantAccountServiceTest.java  MerchantCredentialsEmailFormatterTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  PuCommsRelayServiceTest.java  ReportingServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: RBAC.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: AccountsPlaceholder.jsx  App.css  App.jsx  Catalogue.jsx  CommercialApplication.jsx  Invoices.jsx  Login.jsx  MerchantCreate.jsx  MerchantManagement.jsx  OrderForm.jsx  ReportingPlaceholder.jsx  StaffAccounts.jsx  TrackMerchantOrders.jsx  api.js  main.jsx
frontend/src/auth/: AuthContext.jsx  rbac.js
