<?xml version="1.0" encoding="UTF-8"?>
<!--
╔══════════════════════════════════════════════════════════════════════╗
║  WHAT: This is the Maven build file (pom.xml) for the backend.     ║
║                                                                      ║
║  WHY:  Maven reads this file to know:                                ║
║        1. Which Java version to compile with (23).                   ║
║        2. Which libraries (dependencies) the project needs.          ║
║        3. How to package and run the application.                    ║
║                                                                      ║
║  HOW TO EXTEND:                                                      ║
║        To add a new library, find it on https://mvnrepository.com,   ║
║        then add a <dependency> block inside <dependencies>.          ║
╚══════════════════════════════════════════════════════════════════════╝
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        The "parent" block inherits sensible defaults from Spring Boot's
        starter parent. This saves us from manually configuring dozens of
        plugin versions, dependency management entries, etc.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <!-- Our project coordinates — a unique identifier in the Maven world. -->
    <groupId>com.ipos</groupId>
    <artifactId>ipos-sa-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IPOS-SA Backend</name>
    <description>Phase 1 Core MVP — Pharmaceutical Stock and Order Management</description>

    <properties>
        <!-- Compile everything with Java 23. -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--
            spring-boot-starter-web
            Brings in: Spring MVC, embedded Tomcat, JSON serialization (Jackson).
            This is what lets us create @RestController endpoints that return JSON.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            spring-boot-starter-data-jpa
            Brings in: Hibernate (the ORM), Spring Data JPA (magic repositories).
            This lets us map Java classes to database tables with annotations
            like @Entity, and get free CRUD methods from JpaRepository.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            spring-boot-starter-security
            Brings in: Spring Security core, filter chain, password encoders
            (BCrypt), session management, CSRF protection, and the
            UserDetailsService contract.

            WHY WE NEED IT (ACC-US4 — Role-Based Access Control):
            The IPOS-SA spec requires three roles (ADMIN, MANAGER, MERCHANT)
            with different access levels.  Spring Security gives us a
            battle-tested framework for:
              1. Authenticating users (verifying username + password).
              2. Authorising requests (checking roles before allowing access).
              3. Managing HTTP sessions (so login survives page refresh).
              4. CSRF protection (so malicious sites can't forge requests).

            Without this dependency, we'd have to hand-roll all of the above,
            which is error-prone and insecure.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            spring-boot-starter-validation
            Brings in: Hibernate Validator (the reference Jakarta Bean Validation
            implementation) and the jakarta.validation API.

            WHY WE NEED IT (ACC-US1 — Merchant Account Creation):
            The brief says "if the required details are not provided the account
            will not be created."  Bean Validation lets us annotate DTO fields
            with @NotBlank, @NotNull, @DecimalMin, etc. and have Spring
            automatically reject invalid requests with 400 Bad Request BEFORE
            any service code runs.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            mysql-connector-j
            The JDBC driver that lets Java talk to a MySQL database.
            Without this, Spring Boot cannot open a connection to MySQL.
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            spring-boot-starter-test
            Brings in: JUnit 5, Mockito, AssertJ, Spring Test, and more.
            Scope "test" means these classes are only available during
            test compilation and execution — they are NOT included in the
            production JAR.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            junit-platform-suite
            Provides @Suite and @SelectClasses annotations used in IposTestSuite.java
            to run all test classes as a single batch.
        -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            spring-security-test
            Provides test utilities for Spring Security: @WithMockUser,
            SecurityMockMvcRequestPostProcessors (csrf(), user()), and
            helpers for testing secured endpoints without a real session.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            H2 Database — in-memory SQL database used for tests.
            Avoids needing a running MySQL instance during test execution.
            Scope "test" — only available during test runs.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                The Spring Boot Maven plugin lets us run the app with:
                    ./mvnw spring-boot:run
                and also packages a fat JAR with all dependencies included.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
